PROXY_ENABLED=false

PORT=3002

JWT_SECRET=asdxcvisduiuweirsdafvhiirqwui13disu@
ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=3600s

REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1y

MONGO_URI=mongodb://localhost/auth
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3002

RECOVER_CODE_EXPIRATION=86400

REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
